# issue-aspnetcore-servicefabric-autofac-testserver

./: README.md
Sample/: Sample.sfproj  Sample.sln  Sample.sln.DotSettings
Sample/ApplicationPackageRoot/: ApplicationManifest.xml
Sample/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SampleStatelessWebApi/: Program.cs  SampleStatelessWebApi.cs  SampleStatelessWebApi.csproj  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SampleStatelessWebApi/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
SampleStatelessWebApi/Controllers/: WeatherForecastController.cs
SampleStatelessWebApi/Extensions/: WebHostBuilderExtensions.cs
SampleStatelessWebApi/IoCC/Autofac/: ServicesModule.cs
SampleStatelessWebApi/Models/: WeatherForecast.cs
SampleStatelessWebApi/PackageRoot/: ServiceManifest.xml
SampleStatelessWebApi/Properties/: launchSettings.json
SampleStatelessWebApi/Services/: IWeatherService.cs  WeatherService.cs
test/SampleStatelessWebApi.Tests/: SampleStatelessWebApi.Tests.csproj  UnitTest1.cs  appsettings.Test.json
test/SampleStatelessWebApi.Tests/TestSupport/: IntegrationTest.cs
test/SampleStatelessWebApi.Tests/TestSupport/Extensions/: HttpClientExtensions.cs
test/SampleStatelessWebApi.Tests/UseCases/: GetWeatherForecastsTests.cs
